<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.hocrestfulclient.DanhSachSanPhamTheoDanhMucActivity">
    <TextView
        android:textSize="24sp"
        android:text="Nhập mã danh mục"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtMaDM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:text="Xem sản phẩm"
        android:id="@+id/btnXemSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvSanPham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
