<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.hocrestfulclient.MainActivity">

    <Button
        android:id="@+id/buttonListsp"
        android:text="Danh sách sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonDetailSp"
        android:text="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonListSPTheoDanhMuc"
        android:text="Danh sách sản phẩm theo danh mục"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonListSPTheoDonGia"
        android:text="Danh sách sản phẩm theo đơn giá"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnlistDM"
        android:textColor="#7c0bb9a5"
        android:text="Danh sách danh mục"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnlistDetailDM"
        android:textColor="#7c0bb9a5"
        android:text="Chi tiết danh mục"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Thêm sản phẩm"
        android:id="@+id/btnThemSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
